<!DOCTYPE html>
<html>
<head>
<title>Atividade EAD 10/04/2024</title>
<style>
  body {
    text-align: center; 
    background-color: #fafafa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
  }
  .content {
    display: inline-block;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    margin: 20px; 
  }
  h1 {
    color: #333333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  p {
    color: #555555;
  }
  img {
    max-width: 300px; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
  }
</style>
</head>
<body>

<div class="content">
  <h1>Atividade EAD - Programação WEB</h1>
  <p>Trabalho feito pelos alunos abaixo.</p>

  <img src="https://pm1.aminoapps.com/7853/abfbf9ce3a70a98966fd0aee7d53b04c1fd8c3f1r1-400-512v2_00.jpg">
  <p>Diogo Vieira</p> <br>

  <img src="https://p.turbosquid.com/ts-thumb/4Y/czctUA/bbdGQQbD/2/png/1424840947/600x600/fit_q87/46e4dc37339528a579117b8db6dd0c13b65e3811/2.jpg">
  <p>Vitor Machado Silva</p> <br>
</div>

</body>
</html>
